# IdsPeakCamView_v2.0

./: IdsPeakCamView.sln  README.md  camerasInfo.json
ImageProcessingLibrary/: ImageProcessingLibrary.csproj  ProjectSettings.cs
ImageProcessingLibrary/Helpers/: DialogHelper.cs  ExceptionHelper.cs  FileHelper.cs  ImageFeaturesExtraction.cs  ModelDataValidation.cs  SortingTypeEventArgs.cs  UIColors.cs
ImageProcessingLibrary/Interfaces/: IAddAccessoryView.cs  IImagePreviewForm.cs  ISampleDetailsView.cs  ISimplePictureBox.cs
ImageProcessingLibrary/Models/: AccessoryDetails.cs  AutoMode.cs  CameraPositions.cs  ConfigSettings.cs  ConnectorMatch.cs  ConnectorVector.cs  DetectorFeatures.cs  ExtractedImageFeatures.cs  ImageComparisonModels.cs  ImageFeaturesStruct.cs  ImageRoiValues.cs  ImageSimilarityMetrics.cs  KeyValue.cs  NewPositionCoordinates.cs  SampleDetail.cs  SimilarityThresholds.cs  TextAppearanceStruct.cs
ImageProcessingLibrary/Services/: DataProtector.cs  EditTextService.cs  ExcelNameSuggester.cs  FeatureExtractorDINOv2.cs  FeatureExtractorResnet50.cs  HistogramManager.cs  ImageCompareService.cs  ImageProcessor.cs  ImageProcessorService.cs  ModbusDeviceController.cs  RoiService.cs  SerializationHandler.cs  SettingsManager.cs
ImageProcessingLibrary/Services/CompareFeatures/: CompareFeaturesBase.cs  CompareFeaturesFromDB.cs  CompareFeaturesFromLocal.cs
ImageProcessingLibrary/Services/Database/: AccessoryRepository.cs  CordConRepository.cs  DatabaseManager.cs  DbHelper.cs  FeatureRepository.cs  InsertHandler.cs  MetadataRepository.cs  ReadHandler.cs  ReferenciasRepository.cs
simple_live_windows_forms/: BackEnd.cs  MainForm.Acquisition.cs  MainForm.Designer.cs  MainForm.RoiHelper.cs  MainForm.UIController.cs  MainForm.cs  MainForm.resx  Program.cs  simple_ids_cam_view.csproj  simple_live_windows_forms_csharp.sln  simple_live_windows_forms_csharp_framework.csproj
simple_live_windows_forms/Presenters/: AddAccessoryPresenter.cs  ImagePreviewPresenter.cs  SampleDetailsPresenter.cs
simple_live_windows_forms/Properties/: Resources.Designer.cs  Resources.resx
simple_live_windows_forms/Services/: AcquisitionWorker.cs  BackgroundWorkerService.cs  ControlPanelManager.cs  DeviceManagerHandler.cs  FileService.cs  ImageStorageService.cs  NodeMapRoiManager.cs  OnnxService.cs  PromptService.cs
simple_live_windows_forms/UI/Controls/: AdjustSettings.Designer.cs  AdjustSettings.cs  ModbusControls.Designer.cs  ModbusControls.cs  ModbusControls.resx  SimplePictureBox.cs  SynchronizedStepperControl.Designer.cs  SynchronizedStepperControl.cs
simple_live_windows_forms/UI/Forms/: AddAccessoryForm.Designer.cs  AddAccessoryForm.cs  AddAccessoryView.Designer.cs  AddAccessoryView.cs  DefaultFolderForm.Designer.cs  DefaultFolderForm.cs  DefaultFolderForm.resx  EditTextForm.Designer.cs  EditTextForm.cs  ImagePreviewForm.Designer.cs  ImagePreviewForm.cs  ImagePreviewForm.resx  ImageQualityForm.Designer.cs  ImageQualityForm.cs  ImageQualityForm.resx  ImageResizerForm.Designer.cs  ImageResizerForm.cs  ModbusConfigForm.Designer.cs  ModbusConfigForm.cs  NewPositionForm.Designer.cs  NewPositionForm.cs  SampleDetailsForm.Designer.cs  SampleDetailsForm.cs  SampleDetailsView.Designer.cs  SampleDetailsView.cs  ShowDetailsForm.Designer.cs  ShowDetailsForm.cs  ShowDetailsForm.resx  ThresholdControlPanel.Designer.cs  ThresholdControlPanel.cs  UserCredentialsForm.Designer.cs  UserCredentialsForm.cs  UserCredentialsForm.resx
